<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="22e0ef65-c88b-4272-8d1f-96dc9fef5da1" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Cliente</ID>
  <Name>Cliente</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-5946" scrolltop="-6417" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="15505" y="16828" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="cliente" left="-4901" top="-5292" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3572" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000f40d00009b0f0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_cliente" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-5946</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-6417</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-4901</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-5292</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="134">
            <Shape Id="Cliente Key" Expanded="true">
              <Attributes>
                <Attribute Id="Cliente Key" />
                <Attribute Id="Expired" />
                <Attribute Id="Genero" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Designacao Postal" Expanded="true">
              <Attributes>
                <Attribute Id="Designacao Postal" />
              </Attributes>
              <Position x="192" y="20" />
            </Shape>
            <Shape Id="Concelho" Expanded="false">
              <Attributes>
                <Attribute Id="Concelho" />
              </Attributes>
              <Position x="365" y="20" />
            </Shape>
            <Shape Id="Distrito" Expanded="false">
              <Attributes>
                <Attribute Id="Distrito" />
              </Attributes>
              <Position x="537" y="20" />
            </Shape>
            <Shape Id="Id Cliente" Expanded="false">
              <Attributes>
                <Attribute Id="Id Cliente" />
              </Attributes>
              <Position x="192" y="68" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="bb71e4a2-355b-4a72-9046-ca0a583b82dd">
    <DataSourceViewID>Dw Electro PT</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="00ac9feb-e744-488a-8d3f-fa3cff464552">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="791e69d6-f777-4f6d-99c3-fa9e1f7454f0">
      <ID>Cliente Key</ID>
      <Name>Cliente Key</Name>
      <Type>ID</Type>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2e36e289-78a7-4598-9fd0-20bde4962221">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2b44734b-08ae-4858-a383-e68a6361f7a6">
            <TableID>dbo_cliente</TableID>
            <ColumnID>cliente_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="a388cc20-b3e7-46ef-9d3a-6e21019235a2">
          <AttributeID>Genero</AttributeID>
          <Name>Genero</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="20844790-d789-41a7-b6a2-24aa971a457a">
          <AttributeID>Expired</AttributeID>
          <Name>Expired</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="00afc711-644a-4848-8715-28125978be5c">
          <AttributeID>Id Cliente</AttributeID>
          <Name>Id Cliente</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7424d0fb-42d7-4c02-b685-93412958d8f0">
          <AttributeID>Designacao Postal</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Designacao Postal</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8d9cf552-2aa5-4a9a-8607-735a097add98">
      <ID>Id Cliente</ID>
      <Name>Id Cliente</Name>
      <Type>ID</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1b2b8fa7-7de9-4a3a-9f0a-7478b59741de">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a35bfe0d-3221-471f-bb73-87b45c99125b">
            <TableID>dbo_cliente</TableID>
            <ColumnID>id_cliente</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ecadf885-f985-4817-b608-ba44b84834a1">
      <ID>Designacao Postal</ID>
      <Name>Designacao Postal</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="66c849f6-8c36-4fca-88db-711c94491109">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e134bd5f-b63c-4ac7-b004-afcbd196e218">
            <TableID>dbo_cliente</TableID>
            <ColumnID>designacao_postal</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d4da7cc9-2927-4281-a09b-096f6463269d">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8d81cbfd-0e74-4faa-8722-047bad784b79">
          <TableID>dbo_cliente</TableID>
          <ColumnID>designacao_postal</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="a5c8a296-d3e4-4cd5-85f8-6b6484320c69">
          <AttributeID>Concelho</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Concelho</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="23281e9e-59f3-47f6-8b14-e923dbaee73d">
      <ID>Concelho</ID>
      <Name>Concelho</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b1601612-b6f1-453a-8355-ad22c0445bc7">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fed93766-b8ca-43f5-bc82-8a680414e7c9">
            <TableID>dbo_cliente</TableID>
            <ColumnID>concelho</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="683e9d06-ba3d-447f-8b31-cabdf12852b2">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8de863a6-901f-460b-a13d-13230d0f7079">
          <TableID>dbo_cliente</TableID>
          <ColumnID>concelho</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="d1a93b21-92aa-40a0-8a2c-1e322e391633">
          <AttributeID>Distrito</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Distrito</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9e5cbced-ebd9-4392-840c-54cb58abb122">
      <ID>Distrito</ID>
      <Name>Distrito</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="21b4d329-407f-4bf7-9087-e1e9843fc5c7">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="306f89c5-90f0-494f-a6a0-e88fd6d1e825">
            <TableID>dbo_cliente</TableID>
            <ColumnID>distrito</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="3bc81c06-3871-42f3-90fa-6fbe59b99499">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="4eb72ea2-5367-45b4-9e11-c604ab3d6531">
          <TableID>dbo_cliente</TableID>
          <ColumnID>distrito</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c980b615-2bce-4b75-9983-c0a3ea12caa3">
      <ID>Genero</ID>
      <Name>Genero</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e0ce9b6c-cdee-4c59-afcd-f44f62164923">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d7e20ce2-7506-4ed8-a144-779b9e1b43dd">
            <TableID>dbo_cliente</TableID>
            <ColumnID>genero</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f6a64be6-afeb-48ac-b51f-446b8852c6f1">
      <ID>Expired</ID>
      <Name>Expired</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2f4f4548-112a-4940-9b45-c6d9a16f1886">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8f6bc6f8-1334-4634-b22b-3f40e56fd76a">
            <TableID>dbo_cliente</TableID>
            <ColumnID>expired</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="ded21b4f-abdd-4eba-b7d8-9a36ef6410be">
      <ID>Hierarchy</ID>
      <Name>HierarchyGeo</Name>
      <Levels>
        <Level dwd:design-time-name="0a6f9225-3e10-428e-8874-e45a06032271">
          <ID>Distrito</ID>
          <Name>Distrito</Name>
          <SourceAttributeID>Distrito</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="9d762a33-a9e4-4332-b70a-f83949abc879">
          <ID>Concelho</ID>
          <Name>Concelho</Name>
          <SourceAttributeID>Concelho</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="0d1db437-17fd-4dd0-be12-a2bbc4384557">
          <ID>Designacao Postal</ID>
          <Name>Designacao Postal</Name>
          <SourceAttributeID>Designacao Postal</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="d5568af7-93f1-4039-98ba-71c59596c491">
          <ID>Id Cliente</ID>
          <Name>Id Cliente</Name>
          <SourceAttributeID>Id Cliente</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>