<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="b5b75c56-b6f0-4b44-8b1b-75454ef8e2a1" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Tempo</ID>
  <Name>Tempo</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-5827" scrolltop="-5914" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="15505" y="16828" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="tempo" left="-5272" top="-4895" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3810" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000e20e000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_tempo" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-5827</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5914</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-5272</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-4895</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="152">
            <Shape Id="Data Key" Expanded="false">
              <Attributes>
                <Attribute Id="Data Key" />
                <Attribute Id="Mes Nome" />
                <Attribute Id="Semestre" />
                <Attribute Id="Semestre Nome" />
                <Attribute Id="Trimestre" />
                <Attribute Id="Trimestre Nome" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Mes Nome Ano" Expanded="true">
              <Attributes>
                <Attribute Id="Mes Nome Ano" />
                <Attribute Id="Mes" />
              </Attributes>
              <Position x="215" y="20" />
            </Shape>
            <Shape Id="Trimestre Nome Ano" Expanded="false">
              <Attributes>
                <Attribute Id="Trimestre Nome Ano" />
              </Attributes>
              <Position x="410" y="20" />
            </Shape>
            <Shape Id="Semestre Nome Ano" Expanded="false">
              <Attributes>
                <Attribute Id="Semestre Nome Ano" />
              </Attributes>
              <Position x="605" y="20" />
            </Shape>
            <Shape Id="Ano" Expanded="false">
              <Attributes>
                <Attribute Id="Ano" />
              </Attributes>
              <Position x="800" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="53623f8c-3aee-465d-826f-2953ea894fb5">
    <DataSourceViewID>Dw Electro PT</DataSourceViewID>
  </Source>
  <Type>Time</Type>
  <ErrorConfiguration dwd:design-time-name="d78014c5-e3ef-4082-ab9e-2505c423682d">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="67f1f46d-ed04-4f9c-bc37-f61847eeddd1">
      <ID>Data Key</ID>
      <Name>Data Key</Name>
      <Type>Date</Type>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7467d6aa-f329-463f-889b-35d91aad4467">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3f4b27e3-960c-43e4-a7f8-251ae1b274b9">
            <TableID>dbo_tempo</TableID>
            <ColumnID>data_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="ffa79126-eea7-48a5-bc7c-bbc219089ae4">
          <AttributeID>Mes Nome</AttributeID>
          <Name>Mes Nome</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9edb8c7b-dfc1-4d3a-875f-4fa6a112640e">
          <AttributeID>Semestre</AttributeID>
          <Name>Semestre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="31e25f5b-25ce-44e4-a0cc-a5de568d9c16">
          <AttributeID>Semestre Nome</AttributeID>
          <Name>Semestre Nome</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="30af82d3-ca2b-4030-857f-37af520d360a">
          <AttributeID>Trimestre</AttributeID>
          <Name>Trimestre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bdebb684-626b-4350-be76-2db3e364af4e">
          <AttributeID>Trimestre Nome</AttributeID>
          <Name>Trimestre Nome</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d0fab691-d214-4dc3-8776-610e0ca3262d">
          <AttributeID>Mes Nome Ano</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Mes Nome Ano</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="506b2549-1ee5-4e52-a821-2ac462b66176">
      <ID>Mes</ID>
      <Name>Mes</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="38b9f401-b873-40c0-88de-6e0bf3917d58">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="69595019-35b4-4b9e-82c5-2d15b376f70b">
            <TableID>dbo_tempo</TableID>
            <ColumnID>mes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7e6dee2c-5a03-4f8e-a9fd-04a57abbf70f">
      <ID>Mes Nome</ID>
      <Name>Mes Nome</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e709567a-6f06-42a0-badb-0a4aaab2125c">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="990c5b06-b29f-47dc-ac24-a111e665f29e">
            <TableID>dbo_tempo</TableID>
            <ColumnID>mes_nome</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="65567d66-ff64-4f28-83ab-4dd454965c71">
      <ID>Ano</ID>
      <Name>Ano</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c0c6f3c1-4ad0-4a79-998b-efbd0adac2cc">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="91d4e6c3-cf7d-4972-896e-7446fac60127">
            <TableID>dbo_tempo</TableID>
            <ColumnID>ano</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0207a6aa-df5f-4ca3-ac23-a7ca027fabb1">
      <ID>Semestre</ID>
      <Name>Semestre</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ff8aa190-cca4-4724-a0b5-6e8f46075679">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7f116fff-7813-4efa-82f0-6fa26c968c6f">
            <TableID>dbo_tempo</TableID>
            <ColumnID>semestre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="99e0f7ab-8241-461d-a62c-4a603e3df3ae">
      <ID>Semestre Nome</ID>
      <Name>Semestre Nome</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="644fc3f8-5f9d-4828-b034-7d0b8bcc4ee4">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a3d55ac2-62a3-48f2-b055-46bf8fe18200">
            <TableID>dbo_tempo</TableID>
            <ColumnID>semestre_nome</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b086bf88-7286-434a-8915-985035c7be04">
      <ID>Trimestre</ID>
      <Name>Trimestre</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="afd98364-476d-46b8-9371-580daebc32ed">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bc468aae-c32c-48a7-83d9-b37df4ae4900">
            <TableID>dbo_tempo</TableID>
            <ColumnID>trimestre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6b33a9d0-8aae-4063-a4de-89c3bc1c0615">
      <ID>Trimestre Nome</ID>
      <Name>Trimestre Nome</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d43e1e3e-2a53-4ef7-9930-bb6dfc52bc7f">
          <DataType>WChar</DataType>
          <DataSize>12</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3026e4bd-9db4-43e5-bba0-5d59506aa2bd">
            <TableID>dbo_tempo</TableID>
            <ColumnID>trimestre_nome</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1f8a41bf-9ef9-4bd9-a759-cd58e334c3ef">
      <ID>Semestre Nome Ano</ID>
      <Name>Semestre Nome Ano</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fb63f35c-5077-4325-a227-21f365dfe3ca">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6ba00e94-bec9-4a10-85c5-a536889424fd">
            <TableID>dbo_tempo</TableID>
            <ColumnID>semestre_nome_ano</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="bf063ffc-6b09-41aa-9232-80f2ab739a8c">
          <AttributeID>Ano</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Ano</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="610fd7ac-ebec-4006-9f27-72197daeb703">
      <ID>Trimestre Nome Ano</ID>
      <Name>Trimestre Nome Ano</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4c4c7f4f-11ea-4e81-9357-aece68ec6e93">
          <DataType>WChar</DataType>
          <DataSize>18</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="325c8c6d-b4a6-4ddc-a147-cad2912c9dd0">
            <TableID>dbo_tempo</TableID>
            <ColumnID>trimestre_nome_ano</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="bd7f0992-ae42-4a72-a27d-0f9fa1a6a2ba">
          <AttributeID>Semestre Nome Ano</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Semestre Nome Ano</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3536113c-07de-4664-91ea-d891618e4418">
      <ID>Mes Nome Ano</ID>
      <Name>Mes Nome Ano</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a4f7a8f1-f74b-4d2b-a5cb-08319695bb5a">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3d1efe6f-1a54-4317-bfc8-c1847bc994d0">
            <TableID>dbo_tempo</TableID>
            <ColumnID>mes_nome_ano</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="5f96c2de-2383-41b8-95c4-f1d3ab308fc0">
        <DataType>WChar</DataType>
        <DataSize>15</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d2d26d2b-45d4-4ec4-b996-8685b3b2bff0">
          <TableID>dbo_tempo</TableID>
          <ColumnID>mes_nome_ano</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="60adcecc-21da-4c3e-8617-fff205b9ba4a">
          <AttributeID>Trimestre Nome Ano</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Trimestre Nome Ano</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="67d415cd-2da0-4b24-b566-338daf4020ea">
          <AttributeID>Mes</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Mes</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>AttributeKey</OrderBy>
      <OrderByAttributeID>Mes</OrderByAttributeID>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="bc2b700b-a92d-4a33-af69-83e7bb6f6112">
      <ID>Hierarchy</ID>
      <Name>Hierarchy A_S_T_M</Name>
      <Levels>
        <Level dwd:design-time-name="76918e91-2f61-47de-8997-5b14a0df5e13">
          <ID>Ano</ID>
          <Name>Ano</Name>
          <SourceAttributeID>Ano</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="c160168a-cafe-402f-9741-398b5290ba97">
          <ID>Semestre Nome Ano</ID>
          <Name>Semestre Nome Ano</Name>
          <SourceAttributeID>Semestre Nome Ano</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="5a3682a5-d36f-4fb7-b326-758296a656bd">
          <ID>Trimestre Nome Ano</ID>
          <Name>Trimestre Nome Ano</Name>
          <SourceAttributeID>Trimestre Nome Ano</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="95133f3b-d9a6-443a-84c0-94c2cf8c0c00">
          <ID>Mes Nome Ano</ID>
          <Name>Mes Nome Ano</Name>
          <SourceAttributeID>Mes Nome Ano</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="d7cd4008-fa6a-49ac-a18d-ace2e643fbcc">
      <ID>Hierarchy 1</ID>
      <Name>Hierarchy A_M</Name>
      <Levels>
        <Level dwd:design-time-name="f9d412da-fc24-4eef-bb31-93356ec9c415">
          <ID>Ano</ID>
          <Name>Ano</Name>
          <SourceAttributeID>Ano</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="c2cc5a99-57d1-4a11-a961-e0ff811efcf8">
          <ID>Mes Nome Ano</ID>
          <Name>Mes Nome Ano</Name>
          <SourceAttributeID>Mes Nome Ano</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>