<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="f75bfdbc-26c6-494b-bd49-21659b4213df" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Tempo</ID>
  <Name>Tempo</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-5827" scrolltop="-5914" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="15505" y="16828" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="tempo" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3810" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000e20e000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_tempo" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-5827</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5914</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="152">
            <Shape Id="Data Key" Expanded="false">
              <Attributes>
                <Attribute Id="Data Key" />
                <Attribute Id="Mes" />
                <Attribute Id="Mes Nome" />
                <Attribute Id="Semestre" />
                <Attribute Id="Semestre Nome" />
                <Attribute Id="Trimestre" />
                <Attribute Id="Trimestre Nome" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Mes Nome Ano" Expanded="false">
              <Attributes>
                <Attribute Id="Mes Nome Ano" />
              </Attributes>
              <Position x="215" y="20" />
            </Shape>
            <Shape Id="Trimestre Nome Ano" Expanded="false">
              <Attributes>
                <Attribute Id="Trimestre Nome Ano" />
              </Attributes>
              <Position x="410" y="20" />
            </Shape>
            <Shape Id="Semestre Nome Ano" Expanded="false">
              <Attributes>
                <Attribute Id="Semestre Nome Ano" />
              </Attributes>
              <Position x="605" y="20" />
            </Shape>
            <Shape Id="Ano" Expanded="false">
              <Attributes>
                <Attribute Id="Ano" />
              </Attributes>
              <Position x="800" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="53098713-c389-4d1a-9f8d-56092d86951a">
    <DataSourceViewID>Dw Electro PT</DataSourceViewID>
  </Source>
  <Type>Time</Type>
  <ErrorConfiguration dwd:design-time-name="e66cddc5-8bd7-45dc-8697-d8365c08c2ab">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="40f8bbc2-280c-4584-a83b-a85e8e4944c7">
      <ID>Data Key</ID>
      <Name>Data Key</Name>
      <Type>Date</Type>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bf875ac6-100b-493a-9c82-03c5bf71f47b">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="abcec22a-f3f7-4279-bc26-cd158deb8d63">
            <TableID>dbo_tempo</TableID>
            <ColumnID>data_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="2a5d1c6b-1821-4d00-b764-71b69981df25">
          <AttributeID>Mes</AttributeID>
          <Name>Mes</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8929a089-9d3b-4e85-a853-f3fd6986dff1">
          <AttributeID>Mes Nome</AttributeID>
          <Name>Mes Nome</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="54cd9bd5-25d3-4d18-917b-9de7c528dd6a">
          <AttributeID>Semestre</AttributeID>
          <Name>Semestre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="71ed107a-2394-46a8-a2f4-e471d500827b">
          <AttributeID>Semestre Nome</AttributeID>
          <Name>Semestre Nome</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="45df8af4-5c98-489c-a7c3-8d7420127848">
          <AttributeID>Trimestre</AttributeID>
          <Name>Trimestre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="559635c9-5c01-488b-9792-28a1d3caf6f7">
          <AttributeID>Trimestre Nome</AttributeID>
          <Name>Trimestre Nome</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0d38476f-83ac-41e5-ba5e-08d6e66041c1">
          <AttributeID>Mes Nome Ano</AttributeID>
          <Name>Mes Nome Ano</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1c7bf04e-4755-4104-9878-44f59970187c">
      <ID>Mes</ID>
      <Name>Mes</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9907fbe0-371c-4d42-b29d-544403122f7c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b3850acc-4a4f-4e50-aeb7-cf72375cc748">
            <TableID>dbo_tempo</TableID>
            <ColumnID>mes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="696985da-b5e9-452a-8b90-072986cdde0f">
      <ID>Mes Nome</ID>
      <Name>Mes Nome</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="59899be0-65b3-469a-b134-ab385b346613">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7d517460-98c2-48ac-8be9-d676fbcaf46d">
            <TableID>dbo_tempo</TableID>
            <ColumnID>mes_nome</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8dd2b115-1601-450f-8d86-21238440da0d">
      <ID>Ano</ID>
      <Name>Ano</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="59072405-8604-4144-9546-d9d5bdf22309">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="97b64963-1c3c-42c3-b292-a24a10901e93">
            <TableID>dbo_tempo</TableID>
            <ColumnID>ano</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2bacdc5e-1fd3-4fff-b23e-eb4f53108c29">
      <ID>Semestre</ID>
      <Name>Semestre</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="40a51e53-6e84-4f09-a6a7-5ef3d1da4b58">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9b586aeb-81ef-4020-b0cf-81a33d896d1d">
            <TableID>dbo_tempo</TableID>
            <ColumnID>semestre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="da0400e9-ae12-45c3-8fc5-4a4a4ea19b4d">
      <ID>Semestre Nome</ID>
      <Name>Semestre Nome</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fe7c834e-a8b8-4481-bca9-fce069c20a58">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0799c67a-e497-49a7-8373-5480ad92e562">
            <TableID>dbo_tempo</TableID>
            <ColumnID>semestre_nome</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fa627945-f013-420e-a57a-ec954a593b57">
      <ID>Trimestre</ID>
      <Name>Trimestre</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f7699821-6937-4200-a224-b0b83274ec7c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="382e2fe6-577e-42df-845a-e726d43927ba">
            <TableID>dbo_tempo</TableID>
            <ColumnID>trimestre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="71d8289a-4998-4e6c-b9c1-91d3197e726d">
      <ID>Trimestre Nome</ID>
      <Name>Trimestre Nome</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="44d3341d-09a6-4b9a-a577-ce193c9f9bf2">
          <DataType>WChar</DataType>
          <DataSize>12</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2f3b3509-3225-495b-b839-84f66d129cb1">
            <TableID>dbo_tempo</TableID>
            <ColumnID>trimestre_nome</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c867c6b0-128f-455d-b677-215ecc2dda26">
      <ID>Semestre Nome Ano</ID>
      <Name>Semestre Nome Ano</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="10ac6bbd-a3b1-40d2-8753-45509cc0710f">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d5c6b56b-2a77-4a9e-8297-92ddaee5f25a">
            <TableID>dbo_tempo</TableID>
            <ColumnID>semestre_nome_ano</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e4440a67-e0df-4814-b44e-daa16d997d7b">
          <AttributeID>Ano</AttributeID>
          <Name>Ano</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c3f66845-3223-4414-8a1b-310c6bdcb8e7">
      <ID>Trimestre Nome Ano</ID>
      <Name>Trimestre Nome Ano</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b8ce2445-b154-49ff-9c58-3181e605bbad">
          <DataType>WChar</DataType>
          <DataSize>18</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c214444a-425e-4dea-b2ac-f90d26c50025">
            <TableID>dbo_tempo</TableID>
            <ColumnID>trimestre_nome_ano</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="efa93eae-6508-45ae-9af6-b0f35af3885f">
          <AttributeID>Semestre Nome Ano</AttributeID>
          <Name>Semestre Nome Ano</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="af884bb8-f1ec-4e0c-93ff-50ed49c18052">
      <ID>Mes Nome Ano</ID>
      <Name>Mes Nome Ano</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3f99a74d-2d84-40ea-b7c4-047ecfa26746">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0e540d3d-a366-4682-9882-5d781254b6c4">
            <TableID>dbo_tempo</TableID>
            <ColumnID>mes_nome_ano</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="a8f1cf59-4185-4412-84eb-0089fa73bb46">
          <AttributeID>Trimestre Nome Ano</AttributeID>
          <Name>Trimestre Nome Ano</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="a5f30cd1-5ced-44a1-b0d0-88aa99215d11">
      <ID>Hierarchy</ID>
      <Name>Hierarchy A_S_T_M</Name>
      <Levels>
        <Level dwd:design-time-name="8a5a3b87-d3b2-4d2d-a724-45e0c8a96178">
          <ID>Ano</ID>
          <Name>Ano</Name>
          <SourceAttributeID>Ano</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="80948e97-b33c-4482-8301-8dbea21b52b2">
          <ID>Semestre Nome Ano</ID>
          <Name>Semestre Nome Ano</Name>
          <SourceAttributeID>Semestre Nome Ano</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="984535a9-86ad-4c08-bbc3-98b7b2b692c4">
          <ID>Trimestre Nome Ano</ID>
          <Name>Trimestre Nome Ano</Name>
          <SourceAttributeID>Trimestre Nome Ano</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="927b122b-a0f1-4a1f-b049-8df8537aef33">
          <ID>Mes Nome Ano</ID>
          <Name>Mes Nome Ano</Name>
          <SourceAttributeID>Mes Nome Ano</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>